<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe data string</title>
</head>

<body>
    <!--
        Tipe data string pada javascript simbol nya ("") dan ('')
        jika kita menulis kata string ada tanda (jum'at bersih) maka kita gunakan simbol string ("jum'at bersih")
        jika kita menulis kata string ada tanda (pengumuman "besok libur") maka kita gunakan simbol string ('pengumuman "besok libur"')
        
        -> digunakan untuk merepresentasikan data tekstual / plain text

        Tetapi dijavascript ada yang namanya escape simbolnya \
        Contoh : 'besok hari jum\'at' = hasilnya 'besok hari jum'at

        Macam-macam escape
        1.  \0 hasilnya -> Karakter NULL
        2.  \' hasilnya -> ' 
        3.  \" hasilnya -> "
        4.  \\ hasilnya -> \
        5.  \n hasilnya -> newline atau baris baru
        6.  \t hasilnya -> tab
        7.  \b hasilnya -> backspace
        8.  \uXXXX hasilnya -> unicode : \u00a9 = simbol copyright , \u00ae = simbol R , \u2122 = simbol TM

        Kita juga bisa membandingkan string : "irpan RAMDANI" == "irpan ramdani" hasilnya = false karena huruf besar/kecil berpengaruh

        .length = adalah fungsi untuk menghitung panjang string (termasuk spasi)
        Contoh : 'irpan ramdani'.length hasilnya = 13
    -->
</body>

</html>