<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanggal dan Waktu</title>
</head>

<body>
    <h1>Tanggal dan Waktu</h1>
    <!--
        Tanggal dan Waktu
        urutan bulan -> tanggal -> tahun

        // membuat hari , tanggal dan waktu custom
        let birthday;
        birthday = new Date('02-09-2000');

        console.log(birthday);
        console.log(typeof birthday); // tipe data nya object
    -->

    <script src="script.js"></script>
</body>

</html>